# ImageCrawler

./: build.gradle  settings.gradle
src/main/java/com/example/wesley/: WesleyApplication.java
src/main/java/com/example/wesley/cotroller/: TestController.java
src/main/resources/static/script/: query.js
src/main/webapp/WEB-INF/view/: getimg.jsp  index.jsp
src/test/java/com/example/wesley/: WesleyApplicationTests.java
